<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the sacda theme.
 */

use Drupal\Core\Form\FormStateInterface;

require_once __DIR__ . '/includes/colors.inc';
require_once __DIR__ . '/includes/footer.inc';
require_once __DIR__ . '/includes/carousel.inc';
require_once __DIR__ . '/includes/theme_settings.inc';
require_once __DIR__ . '/includes/theme_settings_callbacks.inc';
require_once __DIR__ . '/includes/suggestions.inc';

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function sacda_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state): void {
  _sacda_build_theme_settings_form($form, $form_state);
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function sacda_preprocess_html(array &$variables): void {
  $is_dev = getenv('DRUPAL_ENV') === 'development' ||
            file_exists(DRUPAL_ROOT . '/sites/development.services.yml');

  if ($is_dev) {
    // $variables['page']['#attached']['html_head'][] = [
    //   [
    //     '#type' => 'html_tag',
    //     '#tag' => 'script',
    //     '#attributes' => ['src' => 'http://localhost:35729/livereload.js'],
    //   ],
    //   'livereload',
    // ];
  }

  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1.0',
      ],
    ],
    'viewport',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function sacda_preprocess_page(array &$variables): void {
  $theme_path = '/' . \Drupal::theme()->getActiveTheme()->getPath();

  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['current_year'] = date('Y');
  $variables['theme_path'] = $theme_path;
  $variables['logo'] = $theme_path . '/logo.svg';
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();

  // Route-based hero configuration
  $variables['hero_data'] = _sacda_get_hero_data();

  _sacda_preprocess_footer_partners($variables, $theme_path);
  _sacda_preprocess_footer_social($variables);
  _sacda_add_color_variables($variables);
  _sacda_preprocess_carousel($variables, $theme_path);
}

/**
 * Helper to determine hero data based on current route.
 *
 * @return array|null
 *   Hero data array or NULL if none configured.
 */
function _sacda_get_hero_data(): ?array {
  $theme_path = '/' . \Drupal::theme()->getActiveTheme()->getPath();
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  // Hero info mapped to routes
  $hero_info = [
    '/collections' => [
      'image' => $theme_path . '/static/collections/hero-bg.jpg',
      'title' => 'Collections',
    ],
    '/contact' => [
      'image' => $theme_path . '/static/contact/hero-bg.jpg',
      'title' => 'Contact Us',
    ],
  ];

  return $hero_info[$path_alias] ?? $hero_info[$current_path] ?? NULL;
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function sacda_preprocess_node(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $type = $node->getType();

  // Helper to extract File URL from Media Entity Reference
  $get_media_url = function ($field_name) use ($node) {
    if ($node->hasField($field_name) && !$node->get($field_name)->isEmpty()) {
      $entity = $node->get($field_name)->entity;
      if ($entity && $entity->getEntityTypeId() === 'media') {
        // Assuming 'field_media_image' is the image field on the Media entity
        if ($entity->hasField('field_media_image') && !$entity->get('field_media_image')->isEmpty()) {
          $file = $entity->get('field_media_image')->entity;
            if ($file) {
              return \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
            }
        }
      }
      // Handle case where field might be direct file ref (though unlikely for defined Media type)
      elseif ($entity && $entity->getEntityTypeId() === 'file') {
         return \Drupal::service('file_url_generator')->generateAbsoluteString($entity->getFileUri());
      }
    }
    return NULL;
  };

  // 1. Collection Preprocess
  if ($type === 'collection') {
    // Image logic removed - handled in page preprocess

    $variables['collection'] = [
      'title' => $node->getTitle(),
      'full_title' => $node->hasField('field_full_title') ? $node->get('field_full_title')->value : '',
      'description' => $node->hasField('field_description') ? $node->get('field_description')->value : '',
      'cover_image_url' => $get_media_url('field_cover_image'),
      // Add member_of title if needed
    ];
  }

  // 2. Collection File Preprocess
  if ($type === 'collection_file') {
     $variables['collection_file'] = [
      'date' => $node->hasField('field_date') ? $node->get('field_date')->value : '',
      'description' => $node->hasField('field_description') ? $node->get('field_description')->value : '',
      'full_title' => $node->hasField('field_full_title') ? $node->get('field_full_title')->value : '',
     ];
  }

  // 3. Repository Item / Islandora Object Preprocess
  if ($type === 'repository_item' || $type === 'islandora_object') {
    // Extract commonly used fields for easier template access
    $variables['repository_item'] = [
      'abstract' => $node->hasField('field_abstract') ? $node->get('field_abstract')->value : null,
      'alt_title' => $node->hasField('field_alt_title') ? $node->get('field_alt_title')->value : null,
      'copyright_date' => $node->hasField('field_copyright_date') ? $node->get('field_copyright_date')->value : null,
      'date_created' => $node->hasField('field_edtf_date_created') ? $node->get('field_edtf_date_created')->value : null,
      'date_issued' => $node->hasField('field_edtf_date_issued') ? $node->get('field_edtf_date_issued')->value : null,
      'description' => $node->hasField('field_description') ? $node->get('field_description')->value : null,
      'extent' => $node->hasField('field_extent') ? $node->get('field_extent')->value : null,
      'identifier' => $node->hasField('field_identifier') ? $node->get('field_identifier')->value : null,
      'publisher' => $node->hasField('field_publisher') ? $node->get('field_publisher')->value : null,
      'representative_image_url' => $get_media_url('field_representative_image') ?: $get_media_url('field_media_image'),
    ];
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function sacda_preprocess_block(array &$variables): void {
  _sacda_add_color_variables($variables);

  if (isset($variables['elements']['#id'])) {
    $variables['attributes']['data-block-id'] = $variables['elements']['#id'];
  }

  // Inject hero data into all blocks (or specific ones if needed)
  $variables['hero_data'] = _sacda_get_hero_data();
}

/**
 * Implements hook_preprocess_HOOK() for menu templates.
 */
function sacda_preprocess_menu(array &$variables): void {
  _sacda_add_color_variables($variables);
}

/**
 * Implements hook_preprocess_HOOK() for views_view_fields templates.
 *
 * Adds a default placeholder image for collections without cover images.
 */
function sacda_preprocess_views_view_fields(array &$variables): void {
  $view = $variables['view'];
  $view_id = $view->id();
  $theme_path = '/' . \Drupal::theme()->getActiveTheme()->getPath();

  // List of views that need image handling
  $image_views = ['top_level_collections', 'solr_search_content'];

  if (in_array($view_id, $image_views)) {
    // FIX: Force higher resolution image for Solr results (max_650x650)
    if ($view_id === 'solr_search_content' && isset($variables['fields']['did_image'])) {
      $handler = $view->field['did_image'];
      $row = $variables['row'];
      $media_found = FALSE;
      $debug_info = [];

      // Method 1: Try field handler
      $media_id = $handler->getValue($row);
      $debug_info[] = "Handler Value: " . print_r($media_id, TRUE);

      if (is_numeric($media_id) && $media = \Drupal\media\Entity\Media::load($media_id)) {
        $media_found = $media;
        $debug_info[] = "Media Loaded via Handler";
      }

      // Method 2: Try Entity from Row (Node)
      if (!$media_found) {
         $entity = NULL;
         if (isset($row->_entity)) {
           $entity = $row->_entity;
         } elseif (isset($row->_item) && method_exists($row->_item, 'getOriginalObject')) {
            $entity = $row->_item->getOriginalObject()->getValue();
         }
         
         if ($entity instanceof \Drupal\node\NodeInterface) {
           $debug_info[] = "Node Loaded: " . $entity->id();
           // Check likely fields on the node
           $candidates = ['field_representative_image', 'field_media_image', 'field_thumbnail', 'field_image'];
           foreach ($candidates as $field) {
             if ($entity->hasField($field) && !$entity->get($field)->isEmpty()) {
               $ref = $entity->get($field)->entity;
               if ($ref instanceof \Drupal\media\MediaInterface) {
                 $media_found = $ref;
                  $debug_info[] = "Media Found via Node field: $field";
                 break;
               }
             }
           }
         } else {
             $debug_info[] = "No Node Entity found on row";
         }
      }

      // Re-render if Media found
      // Corrected Interface: \Drupal\media\MediaInterface (was Entity\MediaInterface)
      if ($media_found instanceof \Drupal\media\MediaInterface) {
        if ($media_found->hasField('field_media_image') && !$media_found->get('field_media_image')->isEmpty()) {
           $file = $media_found->get('field_media_image')->entity;
           if ($file) {
             $style_name = 'max_650x650';
             $image_build = [
               '#theme' => 'image_style',
               '#style_name' => $style_name,
               '#uri' => $file->getFileUri(),
               '#attributes' => ['loading' => 'lazy', 'class' => ['img-responsive', 'sacda-forced-hires']],
             ];
             // Render the image
             $image_html = \Drupal::service('renderer')->render($image_build);
             
             // Wrap in link to content if possible (imitating view behavior)
             // We can use the row's entity url or the view's 'link_to_item' logic, 
             // but for now, the field template handles linking often via other wrappers,
             // or the field content itself was linked. 
             // The view config had 'image_link: content'.
             // Let's try to preserve the link if we can, but simply replacing the image 
             // is the primary goal. The card wrapper views-view-fields--solr... already links the title.
             // The image container in views-view-fields... also links: 
             // [&_a]:block [&_a]:w-full ...
             
             // So returning just the image tag should be fine as the template 
             // might wrap it or the user clicks the card.
             // Wait, the template: views-view-fields--solr-search-content--block-1.html.twig
             // line 25: It has behavior for <a> tags inside.
             // If the original content contained an <a> tag, we might lose it.
             // But the template handles the card clickability via 'group cursor-pointer'.
             // AND line 27: {{ image_content|raw }}
             // If we just output the image, it should be fine.
             
             $variables['fields']['did_image']->content = $image_html . "<!-- DEBUG: SACDA Fix Applied ($style_name) -->";
           } else {
              $debug_info[] = "File entity missing on field_media_image";
              $variables['fields']['did_image']->content .= "<!-- DEBUG: SACDA Fix Failed. Info: " . implode('; ', $debug_info) . " -->";
           }
        } else {
             $debug_info[] = "Media " . $media_found->id() . " has no field_media_image or is empty";
             $variables['fields']['did_image']->content .= "<!-- DEBUG: SACDA Fix Failed. Info: " . implode('; ', $debug_info) . " -->";
        }
      } else {
          // Append debug info
          $variables['fields']['did_image']->content .= "<!-- DEBUG: SACDA Fix Failed. Info: " . implode('; ', $debug_info) . ". Instance Check Failed (Got: " . (is_object($media_found) ? get_class($media_found) : gettype($media_found)) . ") -->";
      }
    }

    $variables['default_collection_image'] = $theme_path . '/static/collections/default.jpg';

    // Check multiple possible image field names
    $image_field_names = ['did_image', 'field_image', 'thumbnail', 'field_thumbnail', 'field_representative_image'];
    $variables['has_image'] = FALSE;
    $variables['image_field_name'] = NULL;

    foreach ($image_field_names as $field_name) {
      if (isset($variables['fields'][$field_name])) {
        $image_content = trim(strip_tags((string) $variables['fields'][$field_name]->content));
        if (!empty($image_content)) {
          $variables['has_image'] = TRUE;
          $variables['image_field_name'] = $field_name;
          break;
        }
      }
    }
  }
}


