<?php

/**
 * @file
 * Install, update and uninstall functions for the SACDA Test theme.
 */

use Drupal\block\Entity\Block;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 *
 * Ensures blocks are properly placed when the theme is installed.
 */
function sacda_install(): void {
  // The block configurations in config/install will be automatically imported
  // when the theme is installed. This hook can be used for additional setup.

  // Ensure the menus exist and have default items if needed.
  _sacda_ensure_menus();
}

/**
 * Helper function to ensure required menus exist.
 */
function _sacda_ensure_menus(): void {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu');

  // Main menu should exist by default, but verify.
  if (!$menu_storage->load('main')) {
    \Drupal::logger('sacda')->warning('Main menu does not exist. Please create it at /admin/structure/menu');
  }

  // Account menu should exist by default.
  if (!$menu_storage->load('account')) {
    \Drupal::logger('sacda')->warning('Account menu does not exist. Please create it at /admin/structure/menu');
  }
}


function _import_footer_sponsors(): void {

// Define sponsors (matches theme defaults).
// Images are loaded from the theme's static folder.
$theme_path = \Drupal::service('extension.list.theme')->getPath('sacda');
$sponsors = [
  [
    'name' => 'University of the Fraser Valley',
    'link' => 'http://www.ufv.ca/',
    'image' => $theme_path . '/src/static/footer_sponsors/ufv.svg',
  ],
  [
    'name' => 'Province of British Columbia',
    'link' => 'https://www.bcb.ca/en',
    'image' => $theme_path . '/src/static/footer_sponsors/bc.svg',
  ],
  [
    'name' => 'Canada',
    'link' => 'https://www.canada.ca/en.html',
    'image' => $theme_path . '/src/static/footer_sponsors/canada_logo.svg',
  ],
  [
    'name' => 'Council of Library and Information Resources',
    'link' => 'https://www.clir.org/',
    'image' => $theme_path . '/src/static/footer_sponsors/CLIR_red_w_wordmark_outline.svg',
  ],
  [
    'name' => 'UBC Irving K. Barber Learning Centre',
    'link' => 'https://ikblc.ubc.ca/',
    'image' => $theme_path . '/src/static/footer_sponsors/BCHDP_logo_white.png',
  ],
];

// Default social links to ensure they're present when missing.
$default_social_links = [
  [ 'title' => 'Facebook', 'icon' => 'facebook', 'link' => 'https://www.facebook.com/profile.php?id=100092345694324', 'weight' => 0 ],
  [ 'title' => 'Instagram', 'icon' => 'instagram', 'link' => 'https://www.instagram.com/sacda.sasi/', 'weight' => 1 ],
  [ 'title' => 'Twitter', 'icon' => 'twitter', 'link' => 'https://twitter.com/ufvsasi', 'weight' => 2 ],
  [ 'title' => 'Youtube', 'icon' => 'youtube', 'link' => 'https://www.youtube.com/channel/UCN5tvG-Q8ly9z0YOyWsoaNA', 'weight' => 3 ],
  [ 'title' => 'Flickr', 'icon' => 'flickr', 'link' => 'https://www.flickr.com/photos/ufvcics/albums', 'weight' => 4 ],
];

/**
 * Helper: print via drush_print if available, fallback to echo.
 */
function log_msg($msg) {
  if (function_exists('drush_print')) {
    \Drupal::logger('sacda')->warning($msg);
  }
  else {
    echo $msg . "\n";
  }
}

$file_system = \Drupal::service('file_system');
$file_usage = \Drupal::service('file.usage');
$config_factory = \Drupal::service('config.factory');
$editable = $config_factory->getEditable('sacda.settings');

$destination_dir = 'public://sacda/footer';
$file_system->prepareDirectory($destination_dir, \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY | \Drupal\Core\File\FileSystemInterface::MODIFY_PERMISSIONS);

$partners = [];
foreach ($sponsors as $index => $sponsor) {
  $local_path = DRUPAL_ROOT . '/' . $sponsor['image'];
  log_msg("Reading local file: $local_path");

  // Check if file exists locally.
  if (!file_exists($local_path)) {
    log_msg("Local file not found: $local_path");
    continue;
  }

  // Read the local file.
  $data = file_get_contents($local_path);
  if ($data === FALSE) {
    log_msg("Failed to read local file: $local_path");
    continue;
  }

  $basename = basename($local_path);
  $dest = $destination_dir . '/' . $basename;

  // Save file entity (file_save_data will create the managed file).
  $file = file_save_data($data, $dest, FILE_EXISTS_RENAME);
  if ($file instanceof File) {
    $file->setPermanent();
    $file->save();
    // Record file usage so it isn't removed by garbage collection.
    $file_usage->add($file, 'sacda', 'theme', 1);

    $partners[] = [
      'name' => $sponsor['name'],
      'image_fid' => $file->id(),
      'link' => $sponsor['link'],
      'weight' => $index,
    ];

    log_msg("Imported {$sponsor['name']} -> fid {$file->id()}");
  }
  else {
    log_msg("Failed to save file entity for: {$sponsor['name']}");
  }
}

if (!empty($partners)) {
  $editable->set('footer_partners', $partners)->save();
  log_msg('Updated sacda.settings: footer_partners set.');
}
else {
  log_msg('No partners were imported; footer_partners not updated.');
}

// Ensure social links are present when missing.
$existing_social = $editable->get('footer_social_links');
if (empty($existing_social)) {
  $editable->set('footer_social_links', $default_social_links)->save();
  log_msg('Populated default footer_social_links in sacda.settings.');
}
else {
  log_msg('footer_social_links already present; no changes made.');
}

log_msg('Done. Verify with: drush cget sacda.settings');

}

/**
 * Import carousel slides from local static files.
 */
function _import_carousel_slides(): void {
  // Define carousel slides with local images.
  // Images are loaded from the theme's static folder.
  $theme_path = \Drupal::service('extension.list.theme')->getPath('sacda');
  $slides = [
    [
      'title' => '[Lumber mill workers]',
      'subtitle' => '',
      'link' => '/index.php/Detail/objects/592',
      'image' => $theme_path . '/src/static/homepage/Advocacy-Theme_South-Asian-Canadian.jpg',
    ],
    [
      'title' => '[Photo of a Sikh man standing on horse-drawn buggy]',
      'subtitle' => '',
      'link' => '/index.php/Detail/objects/18973',
      'image' => $theme_path . '/src/static/homepage/Arts-Culture_South-Asian-Canadian.jpg',
    ],
    [
      'title' => 'Heritage sikh temple, Abbotsford',
      'subtitle' => '',
      'link' => '/index.php/Detail/objects/614',
      'image' => $theme_path . '/src/static/homepage/Chandra-Bodalia-Collection_South-Asian-Canadian.jpg',
    ],
    [
      'title' => '[Group photograph of six men at Victoria gurdwara]',
      'subtitle' => '',
      'link' => '/index.php/Detail/objects/18700',
      'image' => $theme_path . '/src/static/homepage/Family_South-Asian-Canadian.jpg',
    ],
    [
      'title' => '[Group on steps of Hillcrest Temple]',
      'subtitle' => '',
      'link' => '/index.php/Detail/objects/8606',
      'image' => $theme_path . '/src/static/homepage/Komogata-Maru-Exhibit_South-Asian-Canadian.jpg',
    ],
  ];

  /**
   * Helper: print via drush_print if available, fallback to echo.
   */
  function log_carousel_msg($msg) {
    if (function_exists('drush_print')) {
      \Drupal::logger('sacda')->warning($msg);
    }
    else {
      echo $msg . "\n";
    }
  }

  $file_system = \Drupal::service('file_system');
  $file_usage = \Drupal::service('file.usage');
  $config_factory = \Drupal::service('config.factory');
  $editable = $config_factory->getEditable('sacda.settings');

  $destination_dir = 'public://sacda/carousel';
  $file_system->prepareDirectory($destination_dir, \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY | \Drupal\Core\File\FileSystemInterface::MODIFY_PERMISSIONS);

  $carousel_slides = [];
  foreach ($slides as $index => $slide) {
    $local_path = DRUPAL_ROOT . '/' . $slide['image'];
    log_carousel_msg("Reading local file: $local_path");

    // Check if file exists locally.
    if (!file_exists($local_path)) {
      log_carousel_msg("Local file not found: $local_path");
      continue;
    }

    // Read the local file.
    $data = file_get_contents($local_path);
    if ($data === FALSE) {
      log_carousel_msg("Failed to read local file: $local_path");
      continue;
    }

    $basename = basename($local_path);
    $dest = $destination_dir . '/' . $basename;

    // Save file entity (file_save_data will create the managed file).
    $file = file_save_data($data, $dest, FILE_EXISTS_RENAME);
    if ($file instanceof \Drupal\file\Entity\File) {
      $file->setPermanent();
      $file->save();
      // Record file usage so it isn't removed by garbage collection.
      $file_usage->add($file, 'sacda', 'theme', 1);

      $carousel_slides[] = [
        'image_fid' => $file->id(),
        'title' => $slide['title'],
        'subtitle' => $slide['subtitle'],
        'link' => $slide['link'],
      ];

      log_carousel_msg("Imported carousel slide {$slide['title']} -> fid {$file->id()}");
    }
    else {
      log_carousel_msg("Failed to save file entity for: {$slide['title']}");
    }
  }

  if (!empty($carousel_slides)) {
    $editable->set('carousel_slides', $carousel_slides)->save();
    log_carousel_msg('Updated sacda.settings: carousel_slides set.');
  }
  else {
    log_carousel_msg('No carousel slides were imported; carousel_slides not updated.');
  }

  log_carousel_msg('Done importing carousel slides. Verify with: drush cget sacda.settings');
}

