<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the sacda theme.
 */

use Drupal\Core\Form\FormStateInterface;

require_once __DIR__ . '/includes/colors.inc';
require_once __DIR__ . '/includes/footer.inc';
require_once __DIR__ . '/includes/carousel.inc';
require_once __DIR__ . '/includes/theme_settings.inc';
require_once __DIR__ . '/includes/theme_settings_callbacks.inc';
require_once __DIR__ . '/includes/suggestions.inc';

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function sacda_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state): void {
  _sacda_build_theme_settings_form($form, $form_state);
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function sacda_preprocess_html(array &$variables): void {
  $is_dev = getenv('DRUPAL_ENV') === 'development' ||
            file_exists(DRUPAL_ROOT . '/sites/development.services.yml');

  if ($is_dev) {
    $variables['page']['#attached']['html_head'][] = [
      [
        '#type' => 'html_tag',
        '#tag' => 'script',
        '#attributes' => ['src' => 'http://localhost:35729/livereload.js'],
      ],
      'livereload',
    ];
  }

  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1.0',
      ],
    ],
    'viewport',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function sacda_preprocess_page(array &$variables): void {
  $theme_path = '/' . \Drupal::theme()->getActiveTheme()->getPath();

  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['current_year'] = date('Y');
  $variables['theme_path'] = $theme_path;
  $variables['logo'] = $theme_path . '/logo.svg';
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();

  _sacda_preprocess_footer_partners($variables, $theme_path);
  _sacda_preprocess_footer_social($variables);
  _sacda_add_color_variables($variables);
  _sacda_preprocess_carousel($variables, $theme_path);
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function sacda_preprocess_node(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function sacda_preprocess_block(array &$variables): void {
  _sacda_add_color_variables($variables);

  if (isset($variables['elements']['#id'])) {
    $variables['attributes']['data-block-id'] = $variables['elements']['#id'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu templates.
 */
function sacda_preprocess_menu(array &$variables): void {
  _sacda_add_color_variables($variables);
}
